body {
  font-family: 'Nunito', sans-serif;
  font-weight: 400;
  font-size: 16px;
  background-color: #F89D32;
  margin: 1em;
  overflow-x: hidden;
}


main {

}


footer {

}

h1, h2, h3, h4 {
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
}



.card {
  align-self: stretch;

  background-color: #222;
  border-radius: 3px;
  padding: 1em;
  height: auto;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card label {
  color: #FFF;
}

.card p {
  color: #FFF;
  opacity: 0.7;
}

.card ul {
  font-weight: bold;
  list-style: none;
  display: inline-flex;
}

.card ul li {
  align-self: center;
  margin: 1em 2em 1em 2em;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-intro {
  font-size: 18px;
}

.form-control {
  background-color: #333;
  color: #FFF;
  display: block;
  margin: 1em 0em 1em 0em;
  width: 50vw;
  padding: 1em;
  font-size: 16px;
  border-radius: 3px;
  border: none;
}

.formLabel {
    font-weight: bold;
    margin: 1em 0em 1em 0em;
}

.fileInput {

}

.btn {
  font-weight: 700;
  padding: 1em;
  border: none;
  border-radius: 3px;

  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.btn-primary {
  background-color: #F89D32;
  color: white;
}

.btn-secondary {
  background-color: #EEE;
  color: #222;
}

.btn-lg {
  padding: 1.2em;
  font-size: 1.2em;
  text-align: center;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: 1em;
    align-items: start;
  }

  .form-control {
    display: block;
    margin: 1em 0em 1em 0em;
    width: 92%;
    padding: 1em;
    font-size: 16px;
    border-radius: 3px;
    border: 2px solid #DDD;
  }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: 1em;
    align-items: start;
  }

  .form-control {
    display: block;
    margin: 1em 0em 1em 0em;
    width: 92%;
    padding: 1em;
    font-size: 16px;
    border-radius: 3px;
    border: 2px solid #DDD;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-auto-rows: auto;
    grid-gap: 1em;
    align-items: start;
  }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .grid {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-auto-rows: auto;
    grid-gap: 1em;
    align-items: start;
  }


  .form-control {
    display: block;
    margin: 1em 0em 1em 0em;
    width: 50vw;
    padding: 1em;
    font-size: 16px;
    border-radius: 3px;
    border: 2px solid #444;
  }

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    align-items: start;
  }


  .form-control {
    display: block;
    margin: 1em 0em 1em 0em;
    width: 50vw;
    padding: 1em;
    font-size: 16px;
    border-radius: 3px;
    border: 2px solid #444;
  }

}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
